spring.application.name=m2s10
spring.datasource.url=jdbc:postgresql://localhost:5432/doctors
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ambiente de desenvolvimento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true